SERVER_PORT=:8080
SERVICE_EVENTING_TOOLS_BASE_URL_1=http://localhost:8199
SERVICE_EVENTING_TOOLS_BASE_URL_2=http://localhost:8200
SERVICE_EVENTING_TOOLS_BASE_URL_3=http://localhost:8201
SERVICE_EVENTING_TOOLS_ENDPOINT=/queue
SERVICE_DOWNSTREAM_BASE_URL=http://localhost:8081
SERVICE_DOWNSTREAM_ENDPOINT=/queue